{
    "name": "evil/php-mvc-core",
    "autoload": {
        "psr-4": {
            "evil\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Khesehang Limbu",
            "email": "khesehang81@gmail.com"
        }
    ],
    "require": {}
}
